# Animini-DL

./: Animini_DL.sln  README.md
Animini_DL/: Animini_DL.csproj  App.xaml  App.xaml.cs  Appsettings.json  ConfirmDownloadWindow.xaml  ConfirmDownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Animini_DL/styles/: RoundedButtonsStyle.xaml
Animini_DL/utils/: AnimeUtils.cs  AnimesClasses.cs  AppConfig.cs  Download.cs  DownloadManager.cs
